
Initial Chunk Files                   | Names                   |  Raw Size | Estimated Transfer Size
main.a74c00feff8c9c60.js              | main                    | 386.46 kB |               102.74 kB
polyfills.53dd1ba240d556a9.js         | polyfills               |  33.09 kB |                10.68 kB
styles.7da9767b6f763625.css           | styles                  |  26.21 kB |                 4.10 kB
runtime.9cfa524b003a3252.js           | runtime                 |   4.57 kB |                 2.20 kB

| Initial Total           | 450.32 kB |               119.72 kB

Lazy Chunk Files                      | Names                   |  Raw Size | Estimated Transfer Size
polyfills-core-js.93f56369317b7a8e.js | polyfills-core-js       |  91.83 kB |                27.76 kB
5962.c279a40aa72403d4.js              | -                       |  79.37 kB |                 8.59 kB
7059.6bb4b0a64153ea49.js              | -                       |  71.83 kB |                12.73 kB
3734.b4403f15633c8e9b.js              | -                       |  53.59 kB |                 5.85 kB
4530.eb60926e446731f7.js              | -                       |  49.42 kB |                 6.00 kB
6754.e2323fb3fbec46d7.js              | -                       |  42.48 kB |                 7.03 kB
5860.75b30ed07b5777f7.js              | -                       |  39.26 kB |                 8.37 kB
6304.d242ce548ec1aa26.js              | -                       |  35.92 kB |                 6.12 kB
7666.1d63f36982f00e0d.js              | -                       |  32.23 kB |                 5.85 kB
8577.674eb7139a8d1615.js              | -                       |  26.90 kB |                 6.57 kB
3672.bb7e58fce5b39854.js              | -                       |  26.66 kB |                 4.83 kB
1372.9bf619c41b27f0cb.js              | -                       |  26.03 kB |                 5.09 kB
3998.ea19b04997ebfd04.js              | -                       |  25.25 kB |                 4.12 kB
8866.1e27ed8005c62dec.js              | -                       |  25.06 kB |                 4.04 kB
7219.399a96abb81dd3a0.js              | -                       |  23.97 kB |                 4.72 kB
185.3cf6b04df7cf3f79.js               | -                       |  23.55 kB |                 5.71 kB
8382.e1ab803c06bda87c.js              | -                       |  22.91 kB |                 4.77 kB
4090.ab1c45bb62a40313.js              | -                       |  22.35 kB |                 3.28 kB
4087.c0474a7a6aa395a2.js              | -                       |  21.92 kB |                 3.56 kB
4458.f3289712085a5dd6.js              | -                       |  21.56 kB |                 3.86 kB
9882.49b15970ff3fb77f.js              | -                       |  21.33 kB |                 3.82 kB
8633.0698d2d8f76b66e1.js              | -                       |  19.61 kB |                 3.68 kB
common.85be2b92259ff286.js            | common                  |  19.16 kB |                 5.66 kB
5454.1ebdc26b2c5c93be.js              | -                       |  19.10 kB |                 1.87 kB
7635.58ef56834329166a.js              | -                       |  18.98 kB |                 3.11 kB
6642.70a1871d92e6dc74.js              | -                       |  18.21 kB |                 4.21 kB
polyfills-dom.516ff539260f3e0d.js     | polyfills-dom           |  18.05 kB |                 5.03 kB
9857.79e075fd26e8ba94.js              | -                       |  13.54 kB |                 2.72 kB
9302.5e1cd8ff43a5ade0.js              | -                       |  12.71 kB |                 4.14 kB
8484.6ce0fc73b5adfacf.js              | -                       |  12.01 kB |                 2.78 kB
5675.9da774b1845b13cf.js              | -                       |  11.83 kB |                 3.69 kB
505.319e15a7c1ff55f4.js               | -                       |  11.75 kB |                 2.25 kB
4764.f69fac1fedb60c80.js              | -                       |  11.37 kB |                 3.84 kB
3150.890a2826defbcb78.js              | -                       |  10.96 kB |                 2.10 kB
9820.5e3b370abd56fba1.js              | -                       |  10.83 kB |                 2.10 kB
8594.6e8e4b8ff83f929b.js              | ios-transition-js       |  10.21 kB |                 2.62 kB
3483.ba04469630eb07fd.js              | -                       |   9.28 kB |                 2.37 kB
1315.47f532243e702ebc.js              | -                       |   8.54 kB |                 1.33 kB
962.04956d1050772698.js               | ios-transition-js       |   8.14 kB |                 2.93 kB
9992.3cd8fce58ab1b1aa.js              | -                       |   7.34 kB |                 2.15 kB
6673.82c10d3dddf651a3.js              | -                       |   6.92 kB |                 1.23 kB
9588.8a7935593934fa50.js              | -                       |   6.23 kB |                 1.53 kB
433.d1e441a0d0fbf187.js               | -                       |   6.09 kB |                 1.78 kB
9352.7d84c3937ff46d66.js              | -                       |   5.63 kB |                 1.34 kB
9793.020b1ee76828b5d2.js              | -                       |   5.49 kB |                 1.24 kB
2975.29e30ede87983c90.js              | -                       |   5.34 kB |                 1.86 kB
8895.9f06238ccc02a4a3.js              | input-shims-d0c93e5d-js |   4.92 kB |                 1.87 kB
2841.75f0884e4ced91c2.js              | -                       |   3.84 kB |                 1.29 kB
3544.46f5ad11a2b51896.js              | -                       |   3.82 kB |               981 bytes
7465.dbeee3f38df80316.js              | -                       |   3.05 kB |               936 bytes
8058.92bc3c5df214f8f0.js              | index-f0cc4e14-js       |   1.87 kB |               825 bytes
4054.dd2b82cfd7bf5fe2.js              | tabs-tabs-module        |   1.79 kB |               692 bytes
1745.d1821f88b5b88536.js              | -                       |   1.71 kB |               696 bytes
469.a2803c28c005f4f2.js               | -                       |   1.50 kB |               508 bytes
6849.b1c6727366ed4a59.js              | tab1-tab1-module        |   1.17 kB |               570 bytes
8204.b2c5c0dc227c9a5a.js              | tab2-tab2-module        |   1.17 kB |               594 bytes
582.b7c721be73439fe0.js               | tab3-tab3-module        |   1.17 kB |               563 bytes
7250.dd7a58df6c68d73e.js              | md-transition-js        |   1.04 kB |               486 bytes
8811.cd1704e05c1f5022.js              | -                       |   1.00 kB |               553 bytes
5951.5d8cdcf7e12448e3.js              | status-tap-9ce68758-js  | 529 bytes |               322 bytes

Build at: 2023-11-18T17:29:54.620Z - Hash: ab29b40fb80e83e7 - Time: 21671ms
